spring.application.name=SistemaAluguel

#Essa propriedade serve para ativarmos o Flyway
spring.flyway.enabled=true

#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações. 
spring.flyway.baseline-on-migrate=true 

spring.flyway.url=jdbc:mysql://localhost:3306/sisAluguel
spring.flyway.user=root
spring.flyway.password=root

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Define o nível de log para INFO em todo o aplicativo
logging.level.root=info

# Define o nível de log para o seu pacote específico (opcional)
logging.level.com.example=info

spring.dataSource.url=jdbc:mysql://localhost:3306/sisAluguel?useTimezone=true&serverTimezone=UTC
